# rOMERO-gateway

./: .Rbuildignore  .Rprofile  .gitignore  .travis.yml  CHANGELOG.md  DESCRIPTION  Dockerfile  NAMESPACE  README.md  example.R  init.R  install.R  pom.xml
.github/workflows/: omero_plugin.yml
.omeroci/: bump-version  test-data
Docker/: Dockerfile  README.md
R/: Dataset.R  Image.R  OMERO.R  OMEROServer.R  Plate.R  Project.R  Screen.R  Well.R  gateway.R  globalVariables.R  init.R  initJavaClasses.R  zzz.R
docker/: docker-compose.yml  init_testserver.sh  runtest
examples/: AddData.R  AddTable.R  Connect.R  GetData.R  IDR0021-Segmentation.Rmd  IDR0021.RData  Images.R  ROIs.R  Sudo.R  Yeast_Replication.Rmd  dataframes.R  loadCSV.R  login_credentials.txt
jupyter/: Connect to OMERO server.ipynb  Dockerfile  Get_Started.ipynb  Get_Started_Sudo.ipynb  README.md  environment-r-omero.yml
man/: Dataset-class.Rd  Image-class.Rd  OMERO-class.Rd  OMEROServer-class.Rd  Plate-class.Rd  Project-class.Rd  Screen-class.Rd  Well-class.Rd  addMask-Image-method.Rd  addMask.Rd  addROIs-Image-method.Rd  addROIs.Rd  attachDataframe-OMERO-method.Rd  attachDataframe.Rd  attachFile-OMERO-method.Rd  attachFile.Rd  availableDataframes-OMERO-method.Rd  availableDataframes.Rd  cast-OMERO-method.Rd  cast.Rd  connect-OMEROServer-method.Rd  connect.Rd  delete-OMERO-method.Rd  delete.Rd  deleteFile-OMERO-method.Rd  deleteFile.Rd  describeDataframe-OMERO-method.Rd  describeDataframe.Rd  disconnect-OMEROServer-method.Rd  disconnect.Rd  getAnnotations-OMERO-method.Rd  getAnnotations-OMEROServer-method.Rd  getAnnotations.Rd  getChannelNames-Image-method.Rd  getChannelNames.Rd  getColumn-Well-method.Rd  getColumn.Rd  getContext-OMEROServer-method.Rd  getContext.Rd  getDatasets-OMEROServer-method.Rd  (+52 more)
old/: example.R  gateway.R
test/: README.md  login_credentials.txt  run_tests.R  test_OMEROServer.R  testdata.csv
tests/: README.md  run_tests.R  runcheck  runtest  setup.csv
tests/testthat/: init_testserver.sh  setup.csv  test-Dataset.R  test-Image.R  test-OMERO.R  test-OMEROServer.R  test-OMEROTables.R  test-Project.R  test-SPW.R  test-Well.R  test_Dataset.R  test_OMERO.R  test_OMEROServer.R  test_OMEROTables.R  test_Project.R
