<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
	     <bioformats.version>5.1.10</bioformats.version>
    </properties>

    <parent>
        <groupId>ome</groupId>
        <artifactId>pom-omero-client</artifactId>
        <version>5.2.9</version>
    </parent>

    <groupId>org.openmicroscopy</groupId>
    <artifactId>rOMERO</artifactId>
    <packaging>pom</packaging>
    <version>5.2.4</version>

    <name>rOMERO</name>
    <description>OMERO R Gateway</description>

    <dependencies>
        <dependency>
          <groupId>omero</groupId>
          <artifactId>blitz</artifactId>
        </dependency>
        <dependency>
          <groupId>ome</groupId>
          <artifactId>bioformats_package</artifactId>
          <version>${bioformats.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
          <id>ome.maven</id>
          <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
    </repositories>

    <build>
      <plugins>
        <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.6</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                  </configuration>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
